# SmartAttendance

app/: build.gradle
app/src/androidTest/java/com/scibots/smartattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scibots/smartattendance/: AudioMatch.java  AuthHelper.java  MainScreen.java
app/src/main/java/com/scibots/smartattendance/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/scibots/smartattendance/data/model/: LoggedInUser.java
app/src/main/java/com/scibots/smartattendance/helper/: AudioTrainHelper.java  TrainHelper.java
app/src/main/java/com/scibots/smartattendance/ui/login/: FingerprintHandler.java  LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/scibots/smartattendance/views/: CvCameraPreview.java
app/src/main/res/drawable/: roundbutton.xml
app/src/main/res/layout/: activity_audio_match.xml  activity_login.xml  activity_main_screen.xml
app/src/main/res/raw/: frontalface.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/scibots/smartattendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
